log4j.rootLogger=info,D

#log4j.appender.b=org.apache.log4j.ConsoleAppender
#log4j.appender.b.layout=org.apache.log4j.PatternLayout
#log4j.appender.b.layout.ConversionPattern=%5p  %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = F:/log.log
log4j.appender.D.Append = TRUE
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.MaxFileSize = 4MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#
log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.apache.struts2=on
#log4j.logger.com.opensymphony.xwork2=off
log4j.logger.com.ibatis=on
log4j.logger.org.apache.cxf=off
#log4j.logger.org.hibernate=OFF 
log4j.logger.org.springframework=off
#log4j.logger.com.opensymphony.xwork2=ERROR 
